@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  html, body, #root {
    @apply min-h-screen;
  }
  
  body {
    @apply text-white bg-gray-900 transition-colors duration-300 antialiased;
    text-rendering: optimizeLegibility;
  }

  .dark {
    color-scheme: dark;
  }

  /* Improve mobile tap targets */
  button, a {
    @apply cursor-pointer min-h-[44px] min-w-[44px];
  }

  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Improve form element accessibility */
  input, select, textarea {
    @apply appearance-none;
  }

  /* Better focus states */
  :focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2 ring-offset-gray-900;
  }
}

@layer components {
  .aspect-w-16 {
    position: relative;
    padding-bottom: 56.25%;
  }

  .aspect-w-16 > * {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  /* Mobile-first responsive text */
  .text-responsive {
    @apply text-base sm:text-lg md:text-xl;
  }

  /* Mobile-optimized buttons */
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-xl font-semibold transition-all duration-200 
           active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply btn border border-blue-400 text-blue-400 hover:bg-blue-600/10 focus:ring-blue-400;
  }
}