<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Transform your vehicle with Gainesville's premier auto customization studio. Expert vehicle wraps, custom paint, and professional modifications." />
    <title>Kustom Auto Wrx | Gainesville Auto Customization Experts</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>